# NEXT_PUBLIC_SUPABASE_URL=http://localhost:3000/
NEXT_PUBLIC_SUPABASE_URL=admin.theprocurementplug.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=11111
SUPABASE_SERVICE_ROLE_KEY=1111111
# DIRECT_URL=http://localhost:3000/
SUPABASE_SERVICE_ROLE_KEY=1111111
DIRECT_URL=admin.theprocurementplug.com
JWT_SECRET=1acfef722b7e9a69deb24be906ef20dc92dcde51b2954101e82bd8c7bac6bbf1
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=procurement_dashboard
MYSQL_USER=root
MYSQL_PASSWORD=1122

# DATABASE_HOST=77.37.35.20
# DATABASE_USER=u901234396_procurement
# DATABASE_PASSWORD=1A2b3u4bakar>?<
# DATABASE_NAME=u901234396_procurement