# DATABASE_HOST="localhost"
# DATABASE_USER="root"
# DATABASE_PASSWORD="1122"
# DATABASE_NAME="procurement_dashboard"
 
DATABASE_HOST="127.0.0.1"
DATABASE_USER="u901234396_procurement"
DATABASE_PASSWORD="iGq[&s+9"
DATABASE_NAME="u901234396_procurement"
 
URL="http://localhost:3000/"
